pyanimeinfo.bangumitv.client
==================================

.. currentmodule:: pyanimeinfo.bangumitv.client

.. automodule:: pyanimeinfo.bangumitv.client


BangumiTVClient
------------------------------

.. autoclass:: BangumiTVClient
    :members: __init__, get_character, get_character_related_persons, get_character_related_subjects, get_person, get_person_related_characters, get_person_related_subjects, get_subject, get_subject_characters, get_subject_persons, get_subject_relations, search_subjects



