pyanimeinfo.myanimelist.jikanv4
======================================

.. currentmodule:: pyanimeinfo.myanimelist.jikanv4

.. automodule:: pyanimeinfo.myanimelist.jikanv4


JikanV4Client
------------------------------

.. autoclass:: JikanV4Client
    :members: __init__, search_anime, get_anime, get_anime_full, get_anime_pictures, get_anime_characters, search_characters, get_character, get_character_full, get_character_related_animes, get_character_related_manga, get_character_voice_actors, get_character_pictures, get_manga, get_manga_full, get_manga_pictures, search_manga, get_people, get_people_full, get_people_pictures, search_people



